# scaler-capstone

./: .gitignore  LICENSE  README.md  Scaler.sln
Scaler.AppHost/: Program.cs  Scaler.AppHost.csproj
Scaler.AppHost/Properties/: launchSettings.json
Scaler.Core/: Scaler.Core.csproj
Scaler.Core/Authorization/: AuthPolicies.cs  SwaggerAuthorizeCheckFilter.cs  UserAccountManagementOperations.cs
Scaler.Core/Authorization/Requirements/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Scaler.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
Scaler.Core/Helper/: UserIdAccessor.cs  Utilities.cs
Scaler.Core/Infrastructure/: ApplicationDbContext.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs
Scaler.Core/Models/: BaseEntity.cs  Gender.cs  IAuditableEntity.cs
Scaler.Core/Models/Account/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs
Scaler.Core/Models/Shop/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
Scaler.Core/Services/: IEmailSender.cs
Scaler.Core/Services/Account/: ApplicationPermissions.cs  CustomClaims.cs  UserAccountService.cs  UserRoleService.cs
Scaler.Core/Services/Account/Exceptions/: UserAccountException.cs  UserNotFoundException.cs  UserRoleException.cs
Scaler.Core/Services/Account/Interfaces/: IUserAccountService.cs  IUserIdAccessor.cs  IUserRoleService.cs
Scaler.Core/Services/Shop/: CustomerService.cs  OrdersService.cs  ProductService.cs
Scaler.Core/Services/Shop/Exceptions/: CustomerException.cs
Scaler.Core/Services/Shop/Interfaces/: ICustomerService.cs  IOrdersService.cs  IProductService.cs
Scaler.Notification/: Dockerfile  Program.cs  Scaler.Notification.csproj  Scaler.Notification.http  WeatherForecast.cs
Scaler.Notification/Configuration/: AppSettings.cs
Scaler.Notification/Controllers/: NotificationController.cs  WeatherForecastController.cs
Scaler.Notification/Models/: EmailRequest.cs
Scaler.Notification/Properties/: launchSettings.json
Scaler.Notification/Services/: EmailSenderService.cs  IEmailSenderService.cs
Scaler.Notification/Templates/: EmailTemplates.cs  PlainTextTestEmail.template  TestEmail.template
Scaler.Notification/Worker/: ProcessEmail.cs  WorkerServiceBus.cs
Scaler.Product/: Program.cs  Scaler.Product.csproj  Scaler.Product.http  WeatherForecast.cs  appsettings.Development.json
Scaler.Product/Controllers/: WeatherForecastController.cs
Scaler.Product/Properties/: launchSettings.json
Scaler.Server/: Program.cs  Scaler.Server.csproj  Scaler.Server.http  appsettings.Development.json  appsettings.json
Scaler.Server/Attributes/: MinimumCountAttribute.cs  SanitizeModelAttribute.cs
Scaler.Server/Authorization/: AuthPolicies.cs  SwaggerAuthorizeCheckFilter.cs  UserAccountManagementOperations.cs
Scaler.Server/Authorization/Requirements/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Scaler.Server/Configuration/: AppSettings.cs  AutoMappingProfile.cs  DesignTimeDbContextFactory.cs  OidcServerConfig.cs
Scaler.Server/Controllers/: AuthorizationController.cs  BaseApiController.cs  CustomerController.cs  UserAccountController.cs  UserRoleController.cs
Scaler.Server/Migrations/: 20240108031109_Initial.Designer.cs  20240108031109_Initial.cs  ApplicationDbContextModelSnapshot.cs
Scaler.Server/Services/: UserIdAccessor.cs  Utilities.cs
Scaler.Server/Services/Email/: EmailSender.cs
Scaler.Server/ViewModels/Account/: ClaimVM.cs  PermissionVM.cs  RoleVM.cs  UserVMs.cs
Scaler.Server/ViewModels/Shop/: CustomerVM.cs  OrderVM.cs  ProductVM.cs
Scaler.ServiceBusMessaging/: EmailPayload.cs  IProcessData.cs  IServiceBusTopicSubscription.cs  Scaler.ServiceBusMessaging.csproj  ServiceBusConsumer.cs  ServiceBusSender.cs  ServiceBusTopicSender.cs  ServiceBusTopicSubscription.cs
Scaler.ServiceDefaults/: Extensions.cs
scaler.client/: README.md  angular.json  package-lock.json  package.json  scaler.client.esproj
scaler.client/src/: index.html  styles.scss
scaler.client/src/app/: app-error.handler.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
scaler.client/src/app/assets/styles/: alertify.bootstrap.css  alertify.core.css
scaler.client/src/app/components/about/: about.component.html  about.component.scss
scaler.client/src/app/components/banner/: banner-home.component.html  banner-home.component.scss  banner-home.component.ts
scaler.client/src/app/components/home/: home.component.html  home.component.ts
scaler.client/src/app/components/login/: login.component.ts
scaler.client/src/app/components/notifications/: notifications-viewer.component.ts
scaler.client/src/app/directives/: bootstrap-tab.directive.ts  equal-validator.directive.ts
scaler.client/src/app/models/: Alertify.ts  app-theme.model.ts  login-response.model.ts  notification.model.ts  permission.model.ts  role.model.ts  user-edit.model.ts  user-login.model.ts  user.model.ts
scaler.client/src/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  auth.service.ts  configuration.service.ts  oidc-helper.service.ts  theme-manager.ts
scaler.client/src/assets/: styles-external.css
scaler.client/src/assets/locale/: en.json
(+15 files in other folders)
