<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ecc3d1a6-1a98-407a-a3d0-ff239a346602</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\scaler.client\scaler.client.esproj" />
    <ProjectReference Include="..\Scaler.Notification\Scaler.Notification.csproj" />
    <ProjectReference Include="..\Scaler.Product\Scaler.Product.csproj" />
    <ProjectReference Include="..\Scaler.Server\Scaler.Server.csproj" />
  </ItemGroup>

</Project>
